! Configuration File for keepalived

global_defs {
   router_id nginx_master
}
vrrp_script check_nginx{
  script "/keepalived_nginx.sh"  #需要定时执行脚本
  interval 5   #多少秒执行一次
}
vrrp_instance VI_1{
    state MASTER  #关键字master必须写
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.206.210  #vip路由
    }
	#执行脚本
    track_script {
        check_nginx
    }
}

