安装扩展:
[root@master keepalived-1.1.20]# yum -y install kernel-headers kernel-devel openssl-devel popt-devel
=====================================================================================================
编译:
	[root@master keepalived-1.1.20]# ./configure --prefix=/
安装:
	[root@master keepalived-1.1.20]# make && make install
开机自启动:
	[root@master /]# chkconfig keepalived on
备注:master 和 slave上面都安装
=====================================================================================================
实验环境
	192.168.23.129[master]
	192.168.23.128[slave]
	192.168.23.210 [vip]
=====================================================================================================
修改配置文件[master]
[root@master /]# vim /etc/keepalived/keepalived.conf 

!Configuration File for keepalived

global_defs {
   router_id nginxA #标记路由id
}

vrrp_script check_nginx {
  script "/keepalived_nginx.sh"  #需要定时执行脚本
  interval 5   #多少秒执行一次
}

vrrp_instance VI_1{
    state MASTER  #关键字master必须写
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.23.210  #vip路由
    }
	#执行脚本
    track_script {
        check_nginx
    }
}
chmod  o+x  名字
=====================================================================================================
修改配置文件[slave]
  ! Configuration File for keepalived

global_defs {
   router_id nginxB #路由id
}

vrrp_script check_nginx {
  script "/keepalived_nginx.sh"
  interval 5
}

vrrp_instance VI_1 {
    state BACKUP   #关键字必须写
    interface ens33
    virtual_router_id 51
    priority 70
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.23.210
    }

    track_script {
        check_nginx
    }
}
===============================keepalived_mysql.sh=====================================================
#/bin/bash
num=`ps aux | grep nginx | grep master | wc -l`;

if [ $num -eq 0 ]
then
  service keepalived stop;
fi
=====================================================================================================
测试:
在[master]
[root@localhost /]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:8f:d0:62 brd ff:ff:ff:ff:ff:ff
    inet 192.168.23.129/24 brd 192.168.23.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet 192.168.23.210/32 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe8f:d062/64 scope link 
       valid_lft forever preferred_lft forever
[slave]
	[root@localhost keepalived]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:f5:7d:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.23.128/24 brd 192.168.23.255 scope global noprefixroute dynamic ens33
       valid_lft 1369sec preferred_lft 1369sec
    inet6 fe80::a27c:9808:8885:10ba/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: ens37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:f5:7d:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.110/24 brd 192.168.1.255 scope global noprefixroute ens37
       valid_lft forever preferred_lft forever
    inet6 fe80::ff42:d30a:c010:fb8b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=====================================================================================================

关闭selinux
https://blog.csdn.net/xin_y/article/details/79007986