文件操作：
	添加:touch 1.txt
	删除:rm -f 1.txt 
	重名：mv
	查询:cat
===============================================================
目录操作：
	mkdir :创建目录
	cd:切换目录
	pwd:查看当前目录
	ls:查看当前目录下内容
===============================================================
whoami :当前用户用户
	文件所属者  文件所属组   其它人      1.txt
	r=读的权限     4	
	w=写的权限        2
	x=执行的权限       1
	
	chmod ===修改文件的权限
	
	"-":代表是文件
	"d":目录
	chown:修改文件所有者

	1.txt 
	2.txt
	3.txt
=====================================================================
vim
	k===上
	j=下
	H==左
	l=右
	ctrl+w+v===横屏
	ctrl+w+s===竖屏
	dd===删除光标所在行
	yy+p==复制当前行
	1+shift+G  :到达所在行
	shift+G最后一行
	shift+4===所在行最后
	shift+6==行开头
	