dist: xenial

language: php
php:
    - master
    - 7.3
    - 7.2
    - 7.1
    - 7.0

matrix:
    fast_finish: true
    allow_failures:
        - php: master

env:
    - LIBMEMCACHED_VERSION=1.0.18 # Debian Jessie / Ubuntu Xenial
    - LIBMEMCACHED_VERSION=1.0.16 # RHEL / CentOS 7
    - LIBMEMCACHED_VERSION=1.0.8  # Debian Wheezy / Ubuntu Trusty

addons:
    apt:
        packages:
            - sasl2-bin
            - libsasl2-dev
            - libevent-dev

before_script:
    - sudo apt-get purge -qq '^memcached*' '^libmemcached*'
    - ./.travis/travis.sh before_script $LIBMEMCACHED_VERSION

script:
    - ./.travis/travis.sh script $LIBMEMCACHED_VERSION

cache:
    directories: 
    - $HOME/cache
